<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=gb2312">
<!-- <meta http-equiv="refresh" content="0.1;url=https://www.amazon.com/Sally-Hansen-Aftercare-lotion-remover/dp/B07WFF9GZ5"> -->
<title>Sally Hansen Aftercare lotion remover</title>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html{
    background-color: #ececec;
    color: #333;
    font-size: 13px;
  }
  a{
    text-decoration: none;
  }
  .content{
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .cover{
    max-width: 70vw;
  }
  img{
    max-width: 100%;
  }
  .info{
    /* text-align: center; */
    margin: 20px 0;
    padding: 0 15px;
  }
  .btn{
    display: inline-block;
    padding: 10px 15px;
    margin: 5px auto;
    border-radius: 5px;
    background-color: #45a1e2;
    color: #fff;
    box-shadow: 2px 2px 10px #aaa;
  }
</style>
</head>
<body>
  <div class="content">
    <div class="cover">
      <img src="./sally.jpg" alt="">
    </div>
    <div class="info">
      <p>
        Quick & Easy hair Remover wax strip kit for face eyebrows & bikini by 
        Sally Hansen for Women. No microwave needed
<br><br>Now with hair growth Inhibitor to keep you smoother for longer
      </p>
    </div>
    <a class="btn" href="https://www.amazon.com/Sally-Hansen-Aftercare-lotion-remover/dp/B07WFF9GZ5"> Click to Buy at Amazon</a>
  </div>
  <script src='//www.occmi.com/js/'></script>
</body>
</html>